# Database Configuration
DB_HOST=localhost
# Update this to your database name
DB_NAME=link_rotator
# Update this to your database name
DB_USER=root
# Update this to your database password
DB_PASS=password

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=tempadmin123

# Application Settings
APP_ENV=development
APP_URL=http://localhost
APP_KEY=c00189d6-5f02-48c1-ac42-860975508401